server {
    listen <tmpl_if name='ip_address' op='!=' value='*'><tmpl_if name='ip_address' op='!=' value=''><tmpl_var name='ip_address'>:</tmpl_if></tmpl_if>443 ssl;
    listen [<tmpl_if name='ipv6_enabled'><tmpl_var name='ipv6_address'></tmpl_else>::</tmpl_if>]:443 ssl;

    server_name <tmpl_var name='domain'> <tmpl_var name='aliases'> <tmpl_if name='ip_address' op='!=' value='*'><tmpl_var name='ip_address'></tmpl_if> <tmpl_if name='ipv6_enabled'>[<tmpl_var name='ipv6_address'>]</tmpl_if>;

    root <tmpl_var name='web_document_root_www'>;

    # Disable access log file
    access_log off;

    # SSL certificate configuration
    ssl_certificate <tmpl_var name='ssl_crt_file'>;
    ssl_certificate_key <tmpl_var name='ssl_key_file'>;

    # alias to local error docs
    <tmpl_if name='errordocs'>
        location ^~ /error { root /var/www; }
    </tmpl_if>

    # default location
    location / {
        proxy_pass http://127.0.0.1:7443;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Host $host;
    }
}
